/* apply styles to <body> */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.box1 {
    background-color: #ced6df;
    grid-column: 1/1;
    grid-row: 1/8;
}

.box2 {
    padding: 30px 40px;
    grid-column: 2/8;
    
}
.box3 {
    padding: 30px 40px;
    grid-column: 2/8;
    
}
.wrapper {
    display: grid;
    
}

.body-grid-container {
    display: grid;
    grid-template-columns: (1fr, 2fr);
    grid-template-rows: (1fr, 1fr);
    grid-auto-flow: dense;
    height: 100%;
    width: 100%;
    font-size: 1.2rem;
}

/* apply styles to <header> */
header {
    /*padding: 20px 35px;*/
    background-color: #333333;
    display: block;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;
}

header h1 {
    text-shadow: 0 0 10px #f7dcdc;
}

header p {
    text-decoration: none;
    color: #cacaca;
}

  
  form input {
    background-color: hsl(0, 0%, 100%);
    border-radius: 5px;
    border-width: 1px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px 0px;
    color: hsl(206, 17%, 28%);
  }


.forcast-wrapper {
    display: flex;
    background-color: #0e93ff;
}

.forcast-grid-container {
    display: grid;
    grid-template-columns: repeat(1fr, 5fr);
    grid-template-rows: repeat(1fr, 1fr);
    grid-auto-flow: dense;
    height: 100%;
    width: 100%;
    font-size: 1.2rem;
    
}
.forcastBox {
    background-color: #0e93ff;
    grid-column: 1/5;
    grid-row: 1/1;
}

.card {
    background-color: hsl(0, 0%, 100%);
    border-radius: 5px;
    border-width: 1px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px 0px;
    color: hsl(206, 17%, 28%);
    font-size: 18px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px 20px;
  }

  li {
     list-style: none;
  }

